WordRecoder.Presentation.WPF/Views/Main/ShellView.xaml

<Window x:Class="WordRecoder.Presentation.WPF.Views.Main.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordRecoder.Presentation.WPF.Views.Main"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None" AllowsTransparency="True" 
             mc:Ignorable="d" 
             Width="1000" Height="800"
             Title="">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Logo-->
            <Grid>
                <Border BorderThickness="0.5" BorderBrush="Blue">
                    <Image Source="/WordRecoder.Presentation.WPF;component/Resources/Images/logo.jpg" Stretch="Uniform"></Image>
                </Border>
            </Grid>
            <!--标题-->
            <Grid Grid.Column="1" Background="LightBlue">
                <Border BorderThickness="0.5" BorderBrush="Blue">
                    <TextBlock Margin="10,0" VerticalAlignment="Center" Text="这是一个背单词软件" FontSize="16" FontWeight="Bold"/>
                </Border>

                <Button Width="20"
                    Height="20" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,5,5,0"  cal:Message.Attach="[Action Close]">
                    <Button.Content>
                        <materialDesign:PackIcon  Width="20"
                    Height="20"
                    Kind="Close"/>
                    </Button.Content>
                </Button>

            </Grid>
            <!--目录-->
            <Grid Grid.Row="1"  Background="LightBlue">
                <TreeView ItemsSource="{Binding TreeItems}" cal:Message.Attach="[Event SelectedItemChanged]=[Action TreeViewSelectedChanged($this)]" Margin="0,2,0,0">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                        <Grid Background="{TemplateBinding Background}" Height="30">
                                            <TextBlock FontSize="14" Text="{Binding Name}" VerticalAlignment="Center" Margin="3,0"/>
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="DarkGray"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" Value="Gray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Grid>
            <!--内容-->
            <ContentControl cal:View.Model="{Binding ViewAware}" Grid.Column="1"  Grid.Row="1"></ContentControl>
        </Grid>


        <materialDesign:DialogHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsOpen="{Binding IsWaitLayerOpen}" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <Grid Background="Gray">
                    <materialDesign:Card
                        Margin="12,12,12,12"  Padding="4" HorizontalAlignment="Center"	VerticalAlignment="Center"	UniformCornerRadius="14">
                        <ProgressBar IsIndeterminate="True"	Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" />
                    </materialDesign:Card>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>

</Window>
