WordRecoder.Presentation.WPF/Views/Word/RootEditorView.xaml

<UserControl x:Class="WordRecoder.Presentation.WPF.Views.Word.RootEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordRecoder.Presentation.WPF.Views.Word"
             xmlns:multiTextboxInput="clr-namespace:WordRecoder.Presentation.WPF.CustomerControls.CustomerControls.MultiTextboxInput"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <Style TargetType="GroupBox"></Style>
                    </ResourceDictionary>
                    <ResourceDictionary Source="/WordRecoder.Presentation.WPF;component/CustomerControls/CustomerControls.MultiTextboxInput/MultiTextboxInput.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="/WordRecoder.Presentation.WPF;component/Resources/General.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>

            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="10,5" Content="保存" Width="70" Height="25" cal:Message.Attach="[Action Save]" HorizontalAlignment="Left"/>

        <Border Margin="10" Height="1" BorderThickness="1" BorderBrush="Blue" Grid.Row="1" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="词根" Style="{StaticResource LableTextblockStyle}"></TextBlock>
            <TextBox Width="150" Text="{Binding Model.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0">
                <materialDesign:HintAssist.Hint >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Marker" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </StackPanel>

        <StackPanel   Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10,0">
            <TextBlock Text="变形:" Style="{StaticResource LableTextblockStyle}"/>
            <multiTextboxInput:MultiTextboxInput Margin="5,0" ItemsSource="{Binding Model.Derivative}"></multiTextboxInput:MultiTextboxInput>
        </StackPanel>

        <GroupBox Margin="10" BorderThickness="1" BorderBrush="DarkBlue" Grid.Row="3" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <TextBlock Margin="10,0" Style="{StaticResource LableTextblockStyle}" Text="基本属性"></TextBlock>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="类型" Style="{StaticResource LableTextblockStyle}"/>
                    <ComboBox VerticalContentAlignment="Bottom" Width="150" Margin="5,0" DisplayMemberPath="Value" ItemsSource="{Binding RootTypeList}" SelectedValue="{Binding Model.Type,Mode=TwoWay}" SelectedValuePath="Key"></ComboBox>
                </StackPanel>

                <TextBox Width="150" Text="{Binding Model.Mean,Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"  HorizontalAlignment="Left">
                    <materialDesign:HintAssist.Hint >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccessPoint" />
                            <TextBlock>英文映射</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <TextBox Width="150" Grid.Row="2" Grid.ColumnSpan="2"  Text="{Binding Model.ChineseMean,Mode=TwoWay}"  Margin="5" HorizontalAlignment="Left">
                    <materialDesign:HintAssist.Hint >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccessPoint" />
                            <TextBlock>中文含义</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <TextBox Margin="5" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Model.Remark,Mode=TwoWay}" Style="{StaticResource MaterialDesignTextAreaTextBox}" 	materialDesign:HintAssist.Hint="说明"/>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
