WordRecoder.Presentation.WPF/Views/Word/WordEditorView.xaml

<UserControl x:Class="WordRecoder.Presentation.WPF.Views.Word.WordEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordRecoder.Presentation.WPF.Views.Word"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:autoCompleteTextbox="clr-namespace:WordRecoder.Presentation.WPF.CustomerControls.AutoCompleteTextbox"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/WordRecoder.Presentation.WPF;component/Resources/General.xaml"></ResourceDictionary>
                    <ResourceDictionary Source="/WordRecoder.Presentation.WPF;component/CustomerControls/AutoCompleteTextbox/AutoCompleteTextbox.xaml"></ResourceDictionary>
                    <ResourceDictionary>
                        <Style TargetType="GroupBox"></Style>
                        <DataTemplate x:Key="AutoCompleteRootItemDataTemplate">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <TextBlock Text="{Binding Name}"/>
                                </Border>
                                <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                                    <TextBlock Text="{Binding Mean}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                        <ControlTemplate x:Key="AutoCompleteRootHeaderDataTemplate">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <TextBlock Text="词根"/>
                                </Border>
                                <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                                    <TextBlock  Margin="5,0" Text="含义"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="10,5" Content="保存" Width="70" Height="25" cal:Message.Attach="[Action Save]" HorizontalAlignment="Left"/>

        <Border Margin="10" Height="1" BorderThickness="1" BorderBrush="Blue" Grid.Row="1" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="单词" Style="{StaticResource LableTextblockStyle}"></TextBlock>
            <TextBox Width="150" Text="{Binding Model.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0">
                <materialDesign:HintAssist.Hint >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Marker" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </StackPanel>

        <GroupBox Grid.Row="3" Grid.ColumnSpan="2" Margin="10" BorderThickness="1" BorderBrush="DarkBlue">
            <GroupBox.Header>
                <TextBlock Margin="10,0" Style="{StaticResource LableTextblockStyle}" Text="基本属性"></TextBlock>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="词性:" Style="{StaticResource LableTextblockStyle}"/>
                    <ItemsControl ItemsSource="{Binding WordTypes}" Margin="10,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="3,0" VerticalAlignment="Bottom">
                                    <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Description}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="含义:" Style="{StaticResource LableTextblockStyle}"/>
                    <TextBox  Margin="10,0" Width="150" Text="{Binding Model.Mean,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <materialDesign:HintAssist.Hint >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccessPoint" />
                                <TextBlock>含义</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal">
                    <TextBlock Text="助记词:" Style="{StaticResource LableTextblockStyle}"/>
                    <TextBox  Margin="10,0" Width="150" Text="{Binding Model.MnemonicWord,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <materialDesign:HintAssist.Hint >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccessPoint" />
                                <TextBlock>助记词</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                    <TextBlock Text="前缀:" Style="{StaticResource LableTextblockStyle}"/>
                    <autoCompleteTextbox:AutoCompleteTextbox Margin="5,0" DataSource="{Binding PrefixDataSource}" Width="150" Tag="Prefix"
                                                             cal:Message.Attach="[Event OnTextChanged]=[Action PrefixInput($eventArgs)];[Event OnItemSelected]=[Action ItemSelected($eventArgs)]" 
                                                             ItemTemplate="{StaticResource AutoCompleteRootItemDataTemplate}" HeaderTemplate="{StaticResource AutoCompleteRootHeaderDataTemplate}"/>


                    <TextBlock Text="词根:" Style="{StaticResource LableTextblockStyle}"/>
                    <autoCompleteTextbox:AutoCompleteTextbox Margin="5,0" DataSource="{Binding PrefixDataSource}" Width="150" Tag="Root"
                                                             cal:Message.Attach="[Event OnTextChanged]=[Action PrefixInput($eventArgs)];[Event OnItemSelected]=[Action ItemSelected($eventArgs)]" 
                                                             ItemTemplate="{StaticResource AutoCompleteRootItemDataTemplate}" HeaderTemplate="{StaticResource AutoCompleteRootHeaderDataTemplate}"/>



                    <TextBlock Text="后缀:" Style="{StaticResource LableTextblockStyle}"/>
                    <autoCompleteTextbox:AutoCompleteTextbox Margin="5,0" DataSource="{Binding PrefixDataSource}" Width="150" Tag="Suffix"
                                                             cal:Message.Attach="[Event OnTextChanged]=[Action PrefixInput($eventArgs)];[Event OnItemSelected]=[Action ItemSelected($eventArgs)]" 
                                                             ItemTemplate="{StaticResource AutoCompleteRootItemDataTemplate}" HeaderTemplate="{StaticResource AutoCompleteRootHeaderDataTemplate}"/>


                </StackPanel>

                <TextBox Margin="5" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Model.Remark,Mode=TwoWay}" Style="{StaticResource MaterialDesignTextAreaTextBox}" 	materialDesign:HintAssist.Hint="说明"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
